.service{
    width:100%;
    
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    
    &__header{
        width:100%;
        margin-bottom:51px;
        
        h5 {
            font-size:16px;
            color:#EF6D58;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 1.7px;
            margin-bottom:20px;
        }
        h3{
            font-size: 48px;
            color:white;
            line-height: 120%;
            max-width: 407px;
            width:100%;
        }
        @media (max-width:776px){
          
            gap:30px;
            h3{
                font-size: 40px;
                color:white;
                line-height: 150%;        
                width:78%;
            }
            button{
                width:100%;
            }
         }
    }
    &__row{
        display:flex;
        @media (max-width:776px){
            flex-direction: column;
        }
    }
    
      &__card{

        max-width:100%;
        height:400px;
        background:white;
        border-radius:0px;
        border: 1px solid #F3D1BF;
        padding:46px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        gap:20px;
        position: relative;
        h4{
            font-size:24px;
        }

        p{
            font-size:16px;
            line-height: 200%;
        }
        a{
            margin-top:20px;
        }

        img{
            margin-bottom:20px;
            width:80px;
        }
    }
}